# Pose_Estimation_Android

app/: build.gradle
app/src/androidTest/java/com/hdychi/pose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdychi/pose/: AddImageActivity.kt  AddVideoActivity.kt  EstimationApi.kt  MainActivity.kt  PermissionUtil.java  RetrofitProvider.kt  VideoPlayer.java
app/src/main/res/drawable/: shape_button.xml  shape_disable_button.xml
app/src/main/res/layout/: activity_add_image.xml  activity_add_video.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hdychi/pose/: ExampleUnitTest.kt
